<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/front.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Sean</span>!
                    A 2023 CS Grad from KSU.
                </h1>
                <p>
                    I'm currently a student with a year left in my Computer Science degree and
                    figured I would make this portfolio website to start collecting my work for internships
                    and future job opportunities. (FYI Click the moon for free Manga <span>&#x1F609</span>)

                </p>
                <div class="btn-con">
                    <a href="/CV/RecentCV2022.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
        
        
    </header>
  
    <main>
         <iframe src="music/bkg-music.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        
         
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                       I'm passionate about Computer Science and currently planning on a December 2023 
                       graduation date. I'm 30 yrs old and my hobbies include reading, gaming with friends 
                       and finding new leetcode questions to master. I hope to find a work opportunity
                       that really helps me define the career I did all those math classes for <span>&#x1F643</span>. Thanks for reading!
                    </p>
                    <div class="btn-con">
                        <a href="CV/RecentCV2022.pdf" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">20+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">5+</p>
                            <p class="small-text">Years of <br /> experience (if you include university <span>&#x1F602</span>)</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3.8</p>
                            <p class="small-text">GPA <br /></p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1000+</p>
                            <p class="small-text">Hours <br /> of study</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <div class="java-icon"></div>
                
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>Integration Technician<span> - Partners Personell</span></h5>
                    <p>
                        <br>•	Update, Manage and troubleshoot multiple client devices on racks in bulk. (Truist, AT&T, QT, etc)
                        <br>•	Assist other integration technicians with training and would regularly cross-train myself in other clients daily duties.
                        <br>•	Image PC’s, Update Bios and onboard new software to devices en masse. 
                        <br>•	Regularly lift anywhere between 15 -70 lbs in a day. 
                        <br>•	Handle, unbox, stage and repack equipment. 

                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018-2020</p>
                    <h5>Xbox Support Representative<span> - Sutherland Global</span></h5>
                    <p>
                        <br>•	Created reports that would be sent out company-wide to assist other agents with their calls.
                        <br>•	Troubleshooted software and hardware issues with Microsoft and Xbox Users to resolution.
                        <br>•	Created reports that would be sent out company-wide to assist other agents with their calls.
                        <br>•	Handled Billing, Account, Hardware, Fraud and Enforcement issues.
                        <br>•	On multiple occasions, shows as the top support rep via positive survey metrics.
                        <br>•	Worked in a fast past environment that had me speaking with 50+ customers a day.

                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2014-2022</p>
                    <h5>Office Admin / Consultant<span> - Atlanta Center for Breast and Aesthetic Surgery</span></h5>
                    <p>
                        <br>•	Cross-trained in every aspect of the medical office and regularly filled in other positions.
                        <br>•	Regularly come in to fix any IT related issues for the office on a consultative basis.
                        <br>•	Created, managed and was first support contact for the company EMR system and patient intake form website.
                        <br>•	Obtained notary certification and handled medical record release.
                        <br>•	Familiar with HIPPA and routinely handled sensitive information without issue.
                        <br>•	Would train new hires on EMR software and business practices.

                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021-2023</p>
                    <h5>Bachelor of Science in Computer Science<span> - Kennesaw State University</span></h5>
                    <p>
                        3.8 GPA, Dean's List
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018-2020</p>
                    <h5>Associate of Science in Computer Programming<span> - Atlanta Technical College</span></h5>
                    <p>
                        4.0 GPA, President's List, C++ & Java Programming Certificates.
                    </p>
                </div>
                
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages. (Work in Progress!!)
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project-bkg.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Simple Reflex AI Weather Agent</h3>
                        <div class="icons">
                            <a href="https://github.com/Skrowthekrow/SimpleAIAgent" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project-bkg.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/skrowthekrow" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project-bkg.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/skrowthekrow" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project-bkg.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/skrowthekrow" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project-bkg.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/skrowthekrow" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project-bkg.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/skrowthekrow" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project-bkg.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/skrowthekrow" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            Shoot me an email regarding job opportunities, internships or just questions.
                            Happy to answer!
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Atlanta, Georgia
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: krownaes@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: Kennesaw State University</span>
                                </p>
                            </div>
                            
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-americas"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: English, Spanish</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/sean-work-39331788/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/skrowthekrow" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    



                    <div class="right-contact">
                        <form action="" class="contact-form">
                            
                            <div class="submit-btn">
                                <a href="CV/RecentCV2022.pdf" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
        <div class="control">
            <a href="https://mangahere.com" target="_self">
                <i class="fa fa-moon"></i>
            </a>
        </div>

        
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
</body>
</html>
